# ________________________________________________________________________
#
#
#    sqlbridge.conf
#
#    fire up example sqlbridge/sqlrouter/web server
#
#  the only MANDATORY environment variable that must be specified is
#  the WANIP.  To run the taskforce, a command like:
#
# ________________________________________________________________________
#
#  WANIP=192.168.200.87 taskforce -v -e  -r /usr/local/sqlbridge/roles.conf -f /usr/local/sqlbridge/sqlbridge.conf
# ________________________________________________________________________
#
# this says that the web server will be on 192.168.200.87, default WSPORT 8000. So, after running
# this command I would have my browser load:
#
# http://192.168.200.87:8000/index.html
#
# needs to have externally defined (environment variable):
#   WANIP    if you want to use the example web page to access the sqlrouter, then
#            the WANIP that it connect to is needed.  This can be 127.0.0.1 only if
#            the web browser is on the same machine as the sqlrouter/sqlbridge.  Normally,
#            you would set this to the private IP address for your test machine, like
#            192.168.1.54 (e.g.)
#   IP       127.0.0.1 is the default, you can set it to something else if you
#            really want to.  It is concievable that it might be the same as the WANIP,
#            for example.
#   WEBPORT  8000 is the default. If you are going to access the demo web page this
#            is the WSPORT that your browser needs to connect to
#   WSPORT   8080 is the default.  Run the web socket stuff on WSPORT 8080 (or whatever else you
#            might want).
#   TOPIC    com.db is the default.  It is possible to have different topic
#            roots, but, this is just a demo :-)
{
    "defaults": {
        "TOPIC": "com.db",
        "IP": "127.0.0.1",
        "WANIP": "MUST SPECIFY WEB SERVER IP ADDRESS",
        "WEBPORT": "8000",
        "WSPORT": "8080"
    },
    "tasks": {
        "sqlrouter": {
            "control": "wait",
            "commands": {
                "start": [ "{Task_name}", "--endpoint", "tcp:{WSPORT}", "-p", "{WEBPORT}", "-w", "ws://{WANIP}:{WSPORT}/ws" ]
            },
            "events": [
                { "type": "python", "command": "stop" }
            ]
        },
        "sqlbridge": {
            "role_defines": {
                "sqlite": {
                    "engine": "SQLITE",
                    "dsn": "database=/tmp/autobahn.sq"
                },
                "postgres": {
                    "engine": "PG",
                    "dsn": "dbname=autobahn host={LANIP} user=autouser"
                },
                "mysql": {
                    "engine": "MYSQL",
                    "dsn": "db=test user=mysql"
                }
            },
            "control": "wait",
            "requires": "sqlrouter",
            "commands": {
                "start": [ "sqlbridge", "-v", "-w", "ws://{IP}:{WSPORT}/ws", "-t", "{TOPIC}", "-e", "{engine}", "-d", "{dsn}"]
            },
            "events": [
                { "type": "python", "command": "stop" }
            ]
        }
    }
}
